# course

./: Ether.sln
Benchmark.Metrics/: Benchmark.Metrics.csproj  Program.cs
Ether/Ether.ApiService/: Ether.ApiService.csproj  Program.cs  appsettings.json
Ether/Ether.ApiService/Contexts/: ApplicationDbContext.cs
Ether/Ether.ApiService/Features/Products/: CreateProduct.cs
Ether/Ether.ApiService/Features/Shared/: AutoMapperExtensions.cs  JsonSerializerExtensions.cs
Ether/Ether.ApiService/Properties/: launchSettings.json
Ether/Ether.AppHost/: Ether.AppHost.csproj  Program.cs
Ether/Ether.AppHost/Properties/: launchSettings.json
Ether/Ether.ServiceDefaults/: Extensions.cs
Ether/Ether.ServiceDefaults/Entities/: Product.cs
Ether/Ether.Tests/: Ether.Tests.csproj  WebTests.cs
Ether/Ether.Web/: Ether.Web.csproj  Program.cs  WeatherApiClient.cs
Ether/Ether.Web/Components/: App.razor  _Imports.razor
Ether/Ether.Web/Components/Layout/: NavMenu.razor
Ether/Ether.Web/Components/Pages/: Weather.razor
Ether/Ether.Web/Properties/: launchSettings.json
Performance.Tests/: Program.cs
